{
  "cli": {
    "version": ">= 16",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": false,
      "android": {
        "buildType": "apk",
        "artifactPath": "android/app/build/outputs/apk/**/*.apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6754238426"
      }
    }
  }
}